<!DOCTYPE html>

<html lang="es">
    <head>
        <title> My Math Site </title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link rel="stylesheet" type="text/css" href="index_style.css" />

        <style type="text/css">
            h1 {
                color: rgb(192, 192, 192);
                font-size: 80px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: pricedown;
            }
            #titulo:hover {
                color:rgb(255, 255, 255);
            }
            #titulo {
                color: rgb(192, 192, 192);
                font-size: 120px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: pricedown;
                text-decoration: none;
            }    

            .sub{
                color: black;
                font-size: 70px;
                font-family: pixelmix;
            }

        </style>
    </head>

    <body>
            <table width="997" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4" align="center" 
                <tr>
                    <td>
                        <div id="header">
                            <div id="contact">

                            </div>

                            <h1> <a id="titulo" href="index.html">My Math Site</a></h1>
                        </div>

                        <div id="main" style="position: absolute;">
                            <nav class="menu">
                                <ul>
                                    <li> <a href="index.html"><img src="Imagenes/HomeIcon.png">Principal</a></li>

                                    <li><a href="#">Soluc. de ecuaciones</a>
                                        <ul>
                                            <li><a href="#">Newton Raphson</a></li>
                                            <li><a href="#">Biseccion</a></li>
                                            <li><a href="#">Triseccion</a></li>
                                            <li><a href="#">Secante</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="#">Aprox. Integrales</a>
                                        <ul>
                                            <li><a href="#">Metodo de Trapecio</a></li>
                                            <li><a href="#">Metodo de Rectangulos</a></li>
                                            <li><a href="#">Metodo de Simpson</a>
                                                <ul>
                                                    <li><a href="#">Metodo de Simpson 1/3</a></li>
                                                    <li><a href="#">Metodo de Simpson 3/8</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Interpolacion Polinom.</a>
                                        <ul>
                                            <li><a href="#">Lagrange</a></li>
                                            <li><a href="#">Newton</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#">Cosas varias</a>
                                        <ul>
                                            <li><a target="_blank" href="https://www.geogebra.org/download">Desc. GeoGebra</a></li>
                                            <li><a href="#">Tutoriales</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </nav> 
                        </div>


                        <div id="content">
                            <div id="main">
                            </div>

                            <h1 class="sub" >Aqui iria el contenido</h1>
                            <p>Y he aqui un poquito de musiquita, mientras tanto...</p>
                            <iframe class="lofi" width="560" height="315" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe
                        </div>


                    </td>   
                </tr>
            </table>
            
    </body>

</html>