<!DOCTYPE html>

<html lang="es">
    <head>
        <title> Newton Raphson | MyMathSide </title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index_style.css" >

        <style type="text/css">
            h1 {
                color: rgb(192, 192, 192);
                font-size: 80px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: pixel;
            }
            #titulo:hover {
                color:rgb(255, 255, 255);
            }
            #titulo {
                color: rgb(192, 192, 192);
                font-size: 120px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: gta;
                text-decoration: none;
            }    

            #facebook:hover{
                color: #3a68ff;
            }

            #facebook{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #falogo:hover{
                color: #3a68ff;
            }

            #falogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 18px;
                text-decoration: none;
            }

            #youtu:hover{
                color: #ff0000;
            }

            #youtu{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #ytlogo:hover{
                color: #ff0000;
            }

            #ytlogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 20px;
                text-decoration: none;
            }

            #insta:hover{
                color: #ff9900;
            }

            #insta{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #iglogo:hover{
                color: #ff9900;
            }

            #iglogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 20px;
                text-decoration: none;
            }


            b {
                color: white;
            }

            .sub{
                color: black;
                font-size: 70px;
                font-family: pixel;
            }

        </style>
    </head>

    <body>
        <div class="general">
            <table width="997" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4" align="center" 
            <tr>
                <td>
                    <div id="header">
                        <div id="contact">
                            <div id="social">
                                <b> <a id="facebook" href="facebook.html" target="blank">Facebook <a id="falogo" href="facebook.html" target="blank"> G</a></a>                              
                                &nbsp;|&nbsp; <a id="youtu" href="https://www.youtube.com/channel/UC61OjqHrvIYzxsodvuSiDlg/featured" target="blank">YouTube <a id="ytlogo" href="https://www.youtube.com/channel/UC61OjqHrvIYzxsodvuSiDlg/featured" target="blank">_</a>
                                &nbsp;|&nbsp; <a id="insta" href="instagram.html" target="blank">Instagram <a id="iglogo" href="instagram.html" target="blank">e</a>
                                </b>
                            </div>
                        </div>
                        <h1> <a id="titulo" href="index.html">My Math Site</a></h1>
                    </div>

                    <div id="main" style="position: absolute;">
                        <nav class="menu">
                            <ul>
                                <li> <a href="index.html"><img src="Imagenes/HomeIcon.png">Principal</a></li>

                                <li><a>Soluc. de ecuaciones</a>
                                    <ul>
                                        <li><a href="raphson.html">Newton Raphson</a></li>
                                        <li><a href="biseccion.html">Biseccion</a></li>
                                        <li><a href="triseccion.html">Triseccion</a></li>
                                        <li><a href="secante.html">Secante</a></li>
                                    </ul>
                                </li>
                                <li><a>Aprox. Integrales</a>
                                    <ul>
                                        <li><a href="trapecio.html">Metodo de Trapecio</a></li>
                                        <li><a href="rectangulos.html">Metodo de Rectangulos</a></li>
                                        <li><a>Metodo de Simpson</a>
                                            <ul>
                                                <li><a href="simpson13.html">Metodo de Simpson 1/3</a></li>
                                                <li><a href="simpson38.html">Metodo de Simpson 3/8</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a>Interpolacion Polinom.</a>
                                    <ul>
                                        <li><a href="lagrange.html">Lagrange</a></li>
                                        <li><a href="newton.html">Newton</a></li>
                                    </ul>
                                </li>

                                <li><a>Cosas varias</a>
                                    <ul>
                                        <li><a target="_blank" href="https://www.geogebra.org/download">Desc. GeoGebra</a></li>
                                        <li><a href="visitante.html">Tu espacio</a></li>
                                        <li><a href="#">Tutoriales</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav> 
                    </div>


                    <div id="content" style="height: 1000px;">
                        <div style="height: 30px;">
                        </div>

                        <div id="cont" style="height: 1250px;">

                            <div style="height: 30px;">
                            </div>
                            <h1 class="sub" >Metodo de Newton Raphson</h1>
                            <div style="height: 10px;"></div>
                            <div style="height: 30px; width: 560px;  float:right;"></div>

                            <div id="tema">
 
                                <p class="textema" style="line-height: 25px;">Es uno de los más utilizados para localizar raíces pues en general es muy eficiente y siempre converge para una función polinomial.
                                    Necesario que las funciones sean diferenciables, y continuas para poder aplicar este método. <br>
                                    Partiendo de  un valor inicial para la raíz: <em>xi</em>, el método convergirá a la raíz más cercana.   <br>                                 
                                    Si se extiende una tangente desde el punto <em>(xi,f(xi))</em>, el punto donde esta tangente cruza al eje x representa una aproximación mejorada de la raíz.</p>
                            </div>
                            <div id="tutorial" style="background-color: #ff6600;"> 
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/4iLt01zNXNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            </div>



                            <div style="height: 385px;">
                            </div>
                            <div style="height: 30px;"><img src="Imagenes/Div.png"></div>
                            <div>
                                <h1 class="textema" style="font-size: 25px;">ANIMATE A PROBARLO</h2>
                            </div>
                            <div style="height: 25px;"></div>
                            
                            <iframe scrolling="no" title="Newton Raphson" src="https://www.geogebra.org/material/iframe/id/ydbwf7ev/width/1250/height/610/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/true/ld/false/sdz/true/ctl/false" allowfullscreen width="997px" height="490px" style="border:0px;"> </iframe>
                            <img src="Imagenes/burbuja.png" style="height: 60px; margin-right: 10px; float: right;">
                                                    
                        </div>

                    </div>


                </td>   
            </tr>
        </table>
        </div>

            
    </body>

</html>