<!DOCTYPE html>

<html lang="es">
    <head>
        <title> Sumas de Riemann | MyMathSide </title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index_style.css" >

        <style type="text/css">
            h1 {
                color: rgb(192, 192, 192);
                font-size: 80px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: pixel;
            }
            #titulo:hover {
                color:rgb(255, 255, 255);
            }
            #titulo {
                color: rgb(192, 192, 192);
                font-size: 120px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: gta;
                text-decoration: none;
            }    

            #facebook:hover{
                color: #3a68ff;
            }

            #facebook{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #falogo:hover{
                color: #3a68ff;
            }

            #falogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 18px;
                text-decoration: none;
            }

            #youtu:hover{
                color: #ff0000;
            }

            #youtu{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #ytlogo:hover{
                color: #ff0000;
            }

            #ytlogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 20px;
                text-decoration: none;
            }

            #insta:hover{
                color: #ff9900;
            }

            #insta{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #iglogo:hover{
                color: #ff9900;
            }

            #iglogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 20px;
                text-decoration: none;
            }


            b {
                color: white;
            }

            .sub{
                color: black;
                font-size: 70px;
                font-family: pixel;
            }

        </style>
    </head>

    <body>
        <div class="general">
            <table width="997" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4" align="center" 
            <tr>
                <td>
                    <div id="header">
                        <div id="contact">
                            <div id="social">
                                <b> <a id="facebook" href="facebook.html" target="blank">Facebook <a id="falogo" href="facebook.html" target="blank"> G</a></a> 
                                &nbsp;|&nbsp; <a id="youtu" href="https://www.youtube.com/channel/UC61OjqHrvIYzxsodvuSiDlg/featured" target="blank">YouTube <a id="ytlogo" href="https://www.youtube.com/channel/UC61OjqHrvIYzxsodvuSiDlg/featured" target="blank">_</a>
                                &nbsp;|&nbsp; <a id="insta" href="instagram.html" target="blank">Instagram <a id="iglogo" href="instagram.html" target="blank">e</a>
                                </b>
                            </div>
                        </div>
                        <h1> <a id="titulo" href="index.html">My Math Site</a></h1>
                    </div>

                    <div id="main" style="position: absolute;">
                        <nav class="menu">
                            <ul>
                                <li> <a href="index.html"><img src="Imagenes/HomeIcon.png">Principal</a></li>

                                <li><a>Soluc. de ecuaciones</a>
                                    <ul>
                                        <li><a href="raphson.html">Newton Raphson</a></li>
                                        <li><a href="biseccion.html">Biseccion</a></li>
                                        <li><a href="triseccion.html">Triseccion</a></li>
                                        <li><a href="secante.html">Secante</a></li>
                                    </ul>
                                </li>
                                <li><a>Aprox. Integrales</a>
                                    <ul>
                                        <li><a href="trapecio.html">Metodo de Trapecio</a></li>
                                        <li><a href="rectangulos.html">Metodo de Rectangulos</a></li>
                                        <li><a>Metodo de Simpson</a>
                                            <ul>
                                                <li><a href="simpson13.html">Metodo de Simpson 1/3</a></li>
                                                <li><a href="simpson38.html">Metodo de Simpson 3/8</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a>Interpolacion Polinom.</a>
                                    <ul>
                                        <li><a href="lagrange.html">Lagrange</a></li>
                                        <li><a href="newton.html">Newton</a></li>
                                    </ul>
                                </li>

                                <li><a>Cosas varias</a>
                                    <ul>
                                        <li><a target="_blank" href="https://www.geogebra.org/download">Desc. GeoGebra</a></li>
                                        <li><a href="visitante.html">Tu espacio</a></li>
                                        <li><a href="#">Tutoriales</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav> 
                    </div>


                    <div id="content" style="height: 1100px;">
                        <div style="height: 30px;">
                        </div>

                        <div id="cont" style="height: 1100px;">
                            <div style="height: 30px;">
                            </div>
                            <h1 class="sub" >Metodo de rectangulos</h1>

                            <div style="height: 20px;"></div>
                            <div style="height: 30px; width: 560px;  float:right;"></div>

                            <div id="tema">

                                <p class="textema" style="line-height: 25px;">
                                   <br> El método de los rectángulos o incluso más conocido como las sumas de Riemman es un método numérico para determinar el valor aproximado de la integral de una función <em>f(x)</em> tomando un intervalo <em>[a,b]</em>. <br>
                                    Y dividiendo a este en una cantidad <em>n</em> de partes iguales, y generando de esta manera <em>n</em> rectangulos, pues el área de los recángulos es más sencillo de calcular, de esta forma la suma de áreas se acerca más al valor real de la integral, mientras más sean las partes en las que se divide el <em>[a,b].</em><br>
                                    
                                </p>
                            </div>
                            <div id="tutorial" style="background-color: #3c9e54;"> 
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/BNkPisP-cPU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            </div>



                            <div style="height: 395px;">
                            </div>
                            <div style="height: 30px;"><img src="Imagenes/Div.png"></div>
                            <div>
                                <h1 class="textema" style="font-size: 25px;">ANIMATE A PROBARLO</h2>
                            </div>
                            <div style="height: 25px;"></div>

                            <iframe scrolling="no" title="Sumas de Riemann" src="https://www.geogebra.org/material/iframe/id/tddmagjm/width/1198/height/600/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/true/ctl/false" allowfullscreen width="997px" height="500px" style="border:0px;"> </iframe>
                            <div style="height: 30px;">
                            </div>
                        </div>

                    </div>


                </td>   
            </tr>
        </table>
        </div>

            
    </body>

</html>