<!DOCTYPE html>

<html lang="es">
    <head>
        <title> Tu espacio | My Math Site </title>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index_style.css" >

        <style type="text/css">
            h1 {
                color: rgb(192, 192, 192);
                font-size: 80px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: pixel;
            }
            #titulo:hover {
                color:rgb(255, 255, 255);
            }
            #titulo {
                color: rgb(192, 192, 192);
                font-size: 120px;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                font-family: gta;
                text-decoration: none;
            }    

            #facebook:hover{
                color: #3a68ff;
            }

            #facebook{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #falogo:hover{
                color: #3a68ff;
            }

            #falogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 18px;
                text-decoration: none;
            }

            #youtu:hover{
                color: #ff0000;
            }

            #youtu{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #ytlogo:hover{
                color: #ff0000;
            }

            #ytlogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 20px;
                text-decoration: none;
            }

            #insta:hover{
                color: #ff9900;
            }

            #insta{
                color: rgb(192, 192, 192);
                font-family: pixel;
                text-decoration: none;
            }

            #iglogo:hover{
                color: #ff9900;
            }

            #iglogo{
                color: rgb(192, 192, 192);
                font-family: logos;
                font-size: 20px;
                text-decoration: none;
            }


            b {
                color: white;
            }

            .sub{
                color: black;
                font-size: 70px;
                font-family: pixel;
            }

        </style>
    </head>

    <body>
        <div class="general">
            <table width="997" border="0" cellpadding="0" cellspacing="0" bgcolor="#E4E4E4" align="center" 
            <tr>
                <td>
                    <div id="header">
                        <div id="contact">
                            <div id="social">
                                <b> <a id="facebook" href="facebook.html" target="blank">Facebook <a id="falogo" href="facebook.html" target="blank"> G</a></a>  
                                &nbsp;|&nbsp; <a id="youtu" href="https://www.youtube.com/channel/UC61OjqHrvIYzxsodvuSiDlg/featured" target="blank">YouTube <a id="ytlogo" href="https://www.youtube.com/channel/UC61OjqHrvIYzxsodvuSiDlg/featured" target="blank">_</a>
                                &nbsp;|&nbsp; <a id="insta" href="instagram.html" target="blank">Instagram <a id="iglogo" href="instagram.html" target="blank">e</a>
                                </b>
                            </div>
                        </div>
                        <h1> <a id="titulo" href="index.html">My Math Site</a></h1>
                    </div>

                    <div id="main" style="position: absolute;">
                        <nav class="menu">
                            <ul>
                                <li> <a href="index.html"><img src="Imagenes/HomeIcon.png">Principal</a></li>

                                <li><a>Soluc. de ecuaciones</a>
                                    <ul>
                                        <li><a href="raphson.html">Newton Raphson</a></li>
                                        <li><a href="biseccion.html">Biseccion</a></li>
                                        <li><a href="triseccion.html">Triseccion</a></li>
                                        <li><a href="secante.html">Secante</a></li>
                                    </ul>
                                </li>
                                <li><a>Aprox. Integrales</a>
                                    <ul>
                                        <li><a href="trapecio.html">Metodo de Trapecio</a></li>
                                        <li><a href="rectangulos.html">Metodo de Rectangulos</a></li>
                                        <li><a>Metodo de Simpson</a>
                                            <ul>
                                                <li><a href="simpson13.html">Metodo de Simpson 1/3</a></li>
                                                <li><a href="simpson38.html">Metodo de Simpson 3/8</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a>Interpolacion Polinom.</a>
                                    <ul>
                                        <li><a href="lagrange.html">Lagrange</a></li>
                                        <li><a href="newton.html">Newton</a></li>
                                    </ul>
                                </li>

                                <li><a>Cosas varias</a>
                                    <ul>
                                        <li><a target="_blank" href="https://www.geogebra.org/download">Desc. GeoGebra</a></li>
                                        <li><a href="visitante.html">Tu espacio</a></li>
                                        <li><a href="#">Tutoriales</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </nav> 
                    </div>


                    <div id="content">
                        <div style="height: 30px;">
                        </div>

                        <div id="cont">
                            <div style="height: 30px;">
                            </div>
                            <h1 class="sub" >Este es tu espacio!</h1>
                            <h1 class="sub" style="font-size: 25px;">Atrevete a crear algo</h1>
                            <div style="height: 30px;">
                            </div>

                            <iframe scrolling="no" title="Creatividad" src="https://www.geogebra.org/material/iframe/id/mp4znta5/width/1250/height/591/border/888888/sfsb/true/smb/true/stb/false/stbh/false/ai/true/asb/true/sri/true/rc/true/ld/true/sdz/true/ctl/false" allowfullscreen width="997px" height="471px" style="border:0px;"> </iframe>

                            <div style="height: 10px;">
                            </div>
                            <h1 class="sub" >Y no olvides compartirlo aqui abajo!</h1>
                            <h1 class="sub" style="font-size: 25px;">Pronto aparecera en la galeria</h1>

                             <iframe id="JotFormIFrame-201898347118059" title="Sube tu contenido" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.com/201898347118059" frameborder="0" style=" min-width: 100%; height:539px; border:none;" scrolling="no" > </iframe> <script type="text/javascript"> var ifr = document.getElementById("JotFormIFrame-201898347118059"); if(window.location.href && window.location.href.indexOf("?") > -1) { var get = window.location.href.substr(window.location.href.indexOf("?") + 1); if(ifr && get.length > 0) { var src = ifr.src; src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get; ifr.src = src; } } window.handleIFrameMessage = function(e) { if (typeof e.data === 'object') { return; } var args = e.data.split(":"); if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); } if (!iframe) { return; } switch (args[0]) { case "scrollIntoView": iframe.scrollIntoView(); break; case "setHeight": iframe.style.height = args[1] + "px"; break; case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break; case "reloadPage": window.location.reload(); break; case "loadScript": var src = args[1]; if (args.length > 3) { src = args[1] + ':' + args[2]; } var script = document.createElement('script'); script.src = src; script.type = 'text/javascript'; document.body.appendChild(script); break; case "exitFullscreen": if (window.document.exitFullscreen) window.document.exitFullscreen(); else if (window.document.mozCancelFullScreen) window.document.mozCancelFullScreen(); else if (window.document.mozCancelFullscreen) window.document.mozCancelFullScreen(); else if (window.document.webkitExitFullscreen) window.document.webkitExitFullscreen(); else if (window.document.msExitFullscreen) window.document.msExitFullscreen(); break; } var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false; if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) { var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)}; iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*"); } }; if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); } else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); } </script>
                            
                        </div>

                    </div>


                </td>   
            </tr>
        </table>
        </div>

            
    </body>

</html>